<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(137, 147, 255);
        }
        tr{
            text-transform: capitalize;
            text-hover: black;

        }
        table,tr,td,th{
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 8px;
            /* tr:nth-child(even) {background-color: #f2f2f2;} */
        }
        td{
            background-color: white(219, 171, 171);
            margin: 10px;
        }
        th{
            background-color: rgba(0, 0, 0, 0.719);

            color: white;
        }
        .count{
            text-align: center;
            height: 100%;
            width: 100%;
            
            background-color:white;

        }
        tr:hover{
            background-color: blue;
            color: white;
        }
        div{
            margin-top: 150px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 150px;
        }
       
    </style>
</head>
<body>
    <div>
    <table class="count" id="yash">
        <tr>
            <th>Date</th>
            <th>Order ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>2015-11-14 12:00 am</td>
            <td>13245</td>
            <td>NIVIA engraver basketball-size:7</td>
            <td>1699</td>
            <td>1</td>
            <td>1699</td>
        </tr>
        <tr>
            <td>2015-12-14 01:30 pm</td>
            <td>13246</td>
            <td>NIVIA engraver rubber basketball-size:7</td>
            <td>699</td>
            <td>5</td>
            <td>3495</td></tr>
            <tr>
                <td>2015-12-15 02:30 pm</td>
                <td>13248</td>
                <td>NIVIA GRAFFITI basketball-size:5</td>
                <td>359</td>
                <td>1</td>
                <td>369</td></tr>
                <tr>
                    <td>2015-12-16 01:17 pm</td>
                    <td>13248</td>
                    <td>NIVIA GRAFFITI rubber basketball-size:7</td>
                    <td>369</td>
                    <td>2</td>
                    <td>738</td></tr>
                    <tr>
                        <td>2015-12-17 06:30 pm</td>
                        <td>13249</td>
                        <td>NIVIA top grip basketball-size:6</td>
                        <td>589</td>
                        <td>1</td>
                        <td>589</td></tr>
                        <tr>
                            <td>2015-12-17 05:09 pm</td>
                            <td>13250</td>
                            <td>NIVIA pro touchnbasketball-size:7</td>
                            <td>1499</td>
                            <td>1</td>
                            <td>1499</td></tr>
                            <tr>
                                <td>2024-06-14 12:30 am</td>
                                <td>13251</td>
                                <td>NIVIA pro touch leather basketball-size:7</td>
                                <td>1899</td>
                                <td>1</td>
                                <td>1899</td></tr>
                                <tr>
                                    <td>2024-06-14 05:15 pm</td>
                                    <td>13252</td>
                                    <td>NIVIA top grip 3.0 basketball-size:7</td>
                                    <td>989</td>
                                    <td>1</td>
                                    <td>989</td></tr>
                                    <tr>
                                        <td>2024-06-14 08:30 pm</td>
                                        <td>13253</td>
                                        <td>NIVIA pro touch 2.0 basketball-size:7</td>
                                        <td>2166</td>
                                        <td>1</td>
                                        <td>2166</td></tr>
                                        <tr>
                                            <td>2024-07-03 11:30 pm</td>
                                            <td>13254</td>
                                            <td>NIVIA basketball-size:7</td>
                                            <td>279</td>
                                            <td>1</td>
                                            <td>279</td></tr>
                                            <tr>
                                                <td>2024-07-11 10:30 pm</td>
                                                <td>13255</td>
                                                <td>NIVIA heroic basketball-size:7</td>
                                                <td>1699</td>
                                                <td>1</td>
                                                <td>1699</td></tr>
                                                <tr>
                                                    <td>2024-07-14 01:30 pm</td>
                                                    <td>13256</td>
                                                    <td>NIVIA engraver basketball-size:7</td>
                                                    <td>699</td>
                                                    <td>5</td>
                                                    <td>3495</td></tr>
    </table>
</div>
    
</body>
</html>