<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: blanchedalmond;
            height: 200px;
            border: 10px solid black;
            margin: 50px;
            text-align: center;
        }
        article{
            background: darkblue;
            height: 100px;
            border: 5px solid brown;
            margin: 20px;
        }
        footer{
            background: darkgoldenrod;
            height: 300px;
            border: 10px solid darkblue;
            margin: 30px;
        }

        


    </style>
</head>
<body>
    <header>
        <h1>i am a header...</h1>
    </header>
    <article class="khushi">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, veritatis!</p>
    </article>
    <footer class="aadya">
        <p>i am a footer.....</p>
    </footer>

    
    
</body>
</html>