<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>

        body {
            background-color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: white;
            color: black;
            max-width: 80vw;
            margin: auto;
        }
        .navbar-brand {
            font-size: .7em;
            text-transform: capitalize;
        }
        .navbar-menu {
            list-style: none;
            display: flex;
            gap: 2em;
        }
        .navbar-menu li a {
            text-decoration: none;
            color: black;
            font-size: 1em;
            padding: 3px 15px;
            display: flex;
            align-items: center;
        }

        .navbar-menu li a:hover {
            background-color: blue;
            border-radius: .25em;
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            gap: 0.3em;
            cursor: pointer;
        }
        .item {
            border: none;
            height: auto;
            margin-top: 50px;
            text-align: center;
            text-transform: capitalize;
            margin: 10px;
            background: #ececec;
            padding: 20px;
            font-weight: 600;
        }
        .grid {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .dwnloadBtn {
    padding: 15px;
    display: inline-block;
    margin: 10px;
    width: 40%;
    text-decoration: none;
    background-color: #00b6d1;
    color: #fff;
    border-radius: 4px;
}
.button_block2 {
    margin: 10px auto;
}
.button_block1{
    margin-top: 35px;
}
a.cancelBtn {
    text-decoration: none;
    background: #5cb85c;
    padding: 15px;
    color: #ffff;
    border-radius: 4px;
    width: 40%;
    display: inline-block;
}
.main_image{
    width: 50%;
    text-align: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;

}
img{
    margin: 0px 24px;
}
.first span{
    font-size: 40px;
}
b{
    font-weight: 800;
}
h3{
    text-align: center;
width: 51vw;
    font-size: 24px;
    font-weight: normal;
    
}
button{
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}
.flex{
    display: flex;
}
.second{
    max-width: 70vw;
    flex-direction: column;
    align-items: center;
    
    margin: auto;
}
.download:nth-child(2){
    font-size: 23px;

}

   </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand"><img src="logo.img" height="60px">an idera,inc.company</div>
            <div>
                <ul class="navbar-menu">
                    <li><a href="#"><span>Home</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>About</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>Services</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#"><span>Contact</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
<span>Download <b> UltraEdit </b>for Windows<img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" width="100px"> </span>
<div> <h3 class="h3">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3></div><br>
<div>
    <button>DOWNLOAD MAC OR LINUX VERSION</button>
</div>

        </section>
    </main>
    <section class="second">
        <div class="download">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="" width="50px" style="justify-content: baseline;">
            <span class="download">Download UltraEdit </span>
            <span><small>v2024.0(released 2024-04-19) | hotfix</small></span>
        </div>
    </section>
    

   <main class="grid">
        <div class="item1 item">english 
        <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div>
        </div>   
</div>
        <div class="item3 item">deutsch <div class="country">german</div>
        <div class="button_block2">
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a>
        </div>
        </div>
        <div class="item2 item">italiano <div class="country">italian <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div></div>
        </div>
        <div class="item4 item">espanol <div class="country">spanish <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div></div>
        </div>
        <div class="item5 item">francais <div class="country">french <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div></div>
        </div>
        <div class="item6 item">portugues brasileiro <div class="country">brazelian portuguese <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div></div>
        </div>
        <div class="item7 item">japa <div class="country">japanese <div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div>
        </div>
        </div>
        <div class="item8 item">kora<div class="country">korean<div class="button_block1">
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div>
        </div>
    </div>
        <div class="item9 item">china <div class="country">chinese<div class="button_block1">
            
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div></div></div>
        <div class="item10 item">traditional <div class="country">traditional chinese <div class="button_block1"> 
            <a href="" class="dwnloadBtn">Download 32-bit </a>
            <a href="" class="cancelBtn">Download 64-bit</a></div>
        </div>
    </div>
    </main>
</body>
</html>
