<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        div{
            /* background-color: rgb(238, 238, 31); */
        }
        .red{
            background-color: rgb(18, 189, 132);
            /* this is a class selector */
        }
        #green{
            background-color: rgb(114, 114, 196);
            /* this is a id selector */
        }
         div > P{ 
            background-color: rgba(134, 37, 37, 0.973);
            color: rgb(255, 0, 34);
            /* THIS IS A CHILD selector.... */
        }
        div P{
            background-color: rgba(10, 107, 86, 0.87);
            color: rgb(0, 0, 0);
            /* THIS IS A descendant selector.... */
        }
         *{
            margin: 0;
            /* this is a universal selector... */
            padding: 0px;
        }
        a:visited{
            color: #4cc202;
            /* this is a pseudocode selector */
        }
        a:active{
            background-color: rgb(255, 0, 0);
        }
        a:hover{
            background-color: rgb(133, 79, 8);
        }



    </style>
</head>
<body>
    <div class="red" >
        i am yash mishra.
        <p>i am a boy</p>
    </div>
    <div id="green">
        i am currently pursuing b.tech.
        <article>
        <p>I AM ANOTHER DIV......</p>
    </article>
    </div>
    <pre>
        what i write i dont have any idea can u give some sujjetion    .  ....
    </pre>
    
       <a href="https://www.google.com"> GOOGLE </a><BR></BR>
       <a href="https://www,facebook.com"> FACEBOOK</a>
    
    
</body>
</html>