<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aquamarine;
            padding: 10px;
            gap: 20px;
            grid-template-rows: auto auto auto;

            
        }
        .grid-item{
            border:1px solid rgba(0, 0, 0, 0.8);
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            text-align: center;
        padding: 20px;
        font-size: 30px;
        }
        header{ 
            text-transform: uppercase;
             font-size: 50px; 
             font-weight: 700; 
         } 
         .item1{
            grid-column: 1/3;

         }
    </style>
</head>
<body>
    <header>
        grid element
    </header>
    <main>
        <div class="grid-container">
            <dic class="grid-item">1</dic>
            <dic class="grid-item">2</dic>
            <dic class="grid-item item1">3</dic>
            <dic class="grid-item">4</dic>
            <dic class="grid-item">5</dic>
            <dic class="grid-item">6</dic>
            <dic class="grid-item">7</dic>
            <dic class="grid-item">8</dic>
            <dic class="grid-item">9</dic>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>